[SOLARLOG]
SOLARLOG_IP = 192.168.178.103
SOLARLOG_PORT = 502
SOLARLOG_SLAVEID = 1

[WALLBOX]
# Slave ID is also Priority (e.g. for new(!) PV Charge requests).
# smaller numbers mean higher priority
WB1_SLAVEID = 1
WB2_SLAVEID = 2
WB_RTU_DEVICE = /dev/serial0

# Ampere
WB_SYSTEM_MAX_CURRENT = 16.0
WB_MIN_CURRENT = 6.0
 # Amp -> if we do not have enough PV power to reach the WB min, use this threshold value
 # and take up to x Amp from grid
PV_CHARGE_AMP_TOLERANCE = 2.0

[TIME]
# time constraints
# secs. We want to charge at least for x secs before switch on->off (PV charge related)
MIN_TIME_PV_CHARGE = 60

# this is "Min time on"
# secs. We want to wait at least for x secs before switch off->on (PV charge related)
MIN_WAIT_BEFORE_PV_ON = 60
# this is "Min time off"

[LOGGING]
# multiply with cycle time
SOLARLOG_WRITE_EVERY = 12
INFLUX_DB_NAME = pv_modbus
INFLUX_HOST = 127.0.0.1
INFLUX_PORT = 8086
INFLUX_USER = pv_modbus
INFLUX_PWD = #
# every 10 minutes, at least (earlier if data has changed)
WALLBOX_MIN_WRITE_CYCLE = 600
# every 10 minutes, at least (earlier if data has changed)
SOLARLOG_MIN_WRITE_CYCLE = 600

[SWITCH]
# is there a physical switch to switch between PV only and grid charge
HAVE_SWITCH = no
GPIO_SWITCH = 24