[SOLARLOG]
SOLARLOG_IP = 192.168.178.103
SOLARLOG_PORT = 502
SOLARLOG_SLAVEID = 1

[WALLBOX]
# Slave ID is also Priority (e.g. for new(!) PV Charge requests).
# smaller numbers mean higher priority
WB1_SLAVEID = 1
WB2_SLAVEID = 2
WB_RTU_DEVICE = /dev/serial0

# Ampere
WB_SYSTEM_MAX_CURRENT = 16.0
WB_MIN_CURRENT = 6.0
 # Amp -> if we do not have enough PV power to reach the WB min, use this threshold value
 # and take up to x Amp from grid
PV_CHARGE_AMP_TOLERANCE = 0.0
# if we do not want to charge with all we have (e.g. to keep some for the house battery)
REDUCE_AVAILABLE_CURRENT_BY = 1.0

KEEP_CHARGE_CURRENT_STABLE_FOR = 20  # seconds. Wait for SolarLog to catch up with actual consumption

[TIME]
# time constraints
# secs. We want to charge at least for x secs before switch on->off (PV charge related)
MIN_TIME_PV_CHARGE = 360

# this is "Min time on"
# secs. We want to wait at least for x secs before switch off->on (PV charge related)
MIN_WAIT_BEFORE_PV_ON = 60
# this is "Min time off"

[LOGGING]
# write every x seconds to database, if no charging is active (min: 5s)
SOLARLOG_WRITE_EVERY = 120
INFLUX_DB_NAME = pv_modbus
INFLUX_HOST = 127.0.0.1
INFLUX_PORT = 8086
INFLUX_USER = pv_modbus
INFLUX_PWD = #

[SWITCH]
# is there a physical switch to switch between PV only and grid charge
HAVE_SWITCH = no
GPIO_SWITCH = 24